# $Id: extra-urban.ndc 258 2015-04-10 07:54:00Z klugeflo $
# full data of extra-urban cycle
# based on CONSLEG-1970L0220-20070101-en-TXT.pdf
# CAUTION: Comments must stand on separate lines, do not append them to data!
# Acc. ; SpeedS ; SpeedE ; Dur. ; Gear

      ;   0 ;   0 ; 20 ; 0
 0.83 ;   0 ;  15 ;  5 ; 1
      ;  15 ;  15 ;  2 ; 2
 0.62 ;  15 ;  35 ;  9 ; 2
      ;  35 ;  35 ;  2 ; 3
# end speed in original table is wrong (30), corrected to 50
 0.52 ;  35 ;  50 ;  8 ; 3
      ;  50 ;  50 ;  2 ; 4
 0.43 ;  50 ;  70 ; 13 ; 4
# table is missing gear change, manually added
      ;  70 ;  70 ;  2 ; 5
      ;  70 ;  70 ; 50 ; 5
# deceleration with two gears, need to split and insert gear change
-0.69 ;  70 ;  60 ;  4 ; 5
      ;  60 ;  60 ;  2 ; 4
-0.69 ;  60 ;  50 ;  4 ; 4
      ;  50 ;  50 ; 69 ; 4
 0.43 ;  50 ;  70 ; 13 ; 4
# gear change inserted
      ;  70 ;  70 ;  2 ; 5
      ;  70 ;  70 ; 50 ; 5
 0.24 ;  70 ; 100 ; 35 ; 5
      ; 100 ; 100 ; 30 ; 5
 0.28 ; 100 ; 120 ; 20 ; 5
      ; 120 ; 120 ; 10 ; 5
-0.69 ; 120 ;  80 ; 16 ; 5
-1.04 ;  80 ;  50 ;  8 ; 5
-1.39 ;  50 ;   0 ; 10 ; 0
      ;   0 ;   0 ; 20 ; 0
