# $Id: urban.ndc 258 2015-04-10 07:54:00Z klugeflo $
# full data of urban cycle (one iteration)
# based on CONSLEG-1970L0220-20070101-en-TXT.pdf
# CAUTION: Comments must stand on separate lines, do not append them to data!
# Acc. ; SpeedS ; SpeedE ; Dur. ; Gear


      ; 0  ;  0 ; 11 ; 0
1.04  ; 0  ; 15 ;  4 ; 1
      ; 15 ; 15 ;  9 ; 1
-0.69 ; 15 ; 10 ;  2 ; 1
-0.92 ; 10 ;  0 ;  3 ; 0
      ;  0 ;  0 ; 21 ; 0
0.83  ;  0 ; 15 ;  5 ; 1
      ; 15 ; 15 ;  2 ; 2
0.94  ; 15 ; 32 ;  5 ; 2
      ; 32 ; 32 ; 24 ; 2
-0.75 ; 32 ; 10 ;  8 ; 2
-0.92 ; 10 ;  0 ;  3 ; 0
      ;  0 ;  0 ; 21 ; 0
0.83  ;  0 ; 15 ;  5 ; 1
      ; 15 ; 15 ;  2 ; 2
0.62  ; 15 ; 35 ;  9 ; 2
      ; 35 ; 35 ;  2 ; 3
0.52  ; 35 ; 50 ;  8 ; 3
      ; 50 ; 50 ; 12 ; 3
-0.52 ; 50 ; 35 ;  8 ; 3
      ; 35 ; 35 ; 13 ; 3
      ; 35 ; 35 ;  2 ; 2
-0.86 ; 35 ; 10 ;  7 ; 2
-0.92 ; 10 ;  0 ;  3 ; 0
      ;  0 ;  0 ;  7 ; 0
